{
  "name": "koa-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitee.com:fjl2020/koa-mongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "koa2-cors": "^2.0.6",
    "nodemailer": "^6.8.0"
  }
}
